[0;1;32m●[0m docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Wed 2024-01-17 14:02:31 EAT; 2min 9s ago
TriggeredBy: [0;1;32m●[0m docker.socket
       Docs: https://docs.docker.com
   Main PID: 22781 (dockerd)
      Tasks: 32
     Memory: 64.9M
        CPU: 577ms
     CGroup: /system.slice/docker.service
             ├─22781 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
             ├─22961 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 5432 -container-ip 172.20.0.2 -container-port 5432
             └─22967 /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 5432 -container-ip 172.20.0.2 -container-port 5432

Jan 17 14:02:30 neal-ASUSLaptop dockerd[22781]: time="2024-01-17T14:02:30.030002407+03:00" level=info msg="[graphdriver] using prior storage driver: overlay2"
Jan 17 14:02:30 neal-ASUSLaptop dockerd[22781]: time="2024-01-17T14:02:30.094781400+03:00" level=info msg="Loading containers: start."
Jan 17 14:02:30 neal-ASUSLaptop dockerd[22781]: time="2024-01-17T14:02:30.678361787+03:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
Jan 17 14:02:30 neal-ASUSLaptop dockerd[22781]: time="2024-01-17T14:02:30.800061571+03:00" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Jan 17 14:02:30 neal-ASUSLaptop dockerd[22781]: time="2024-01-17T14:02:30.800296600+03:00" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Jan 17 14:02:31 neal-ASUSLaptop dockerd[22781]: time="2024-01-17T14:02:31.261507876+03:00" level=info msg="Loading containers: done."
Jan 17 14:02:31 neal-ASUSLaptop dockerd[22781]: time="2024-01-17T14:02:31.304952845+03:00" level=info msg="Docker daemon" commit=311b9ff graphdriver=overlay2 version=24.0.7
Jan 17 14:02:31 neal-ASUSLaptop dockerd[22781]: time="2024-01-17T14:02:31.305241551+03:00" level=info msg="Daemon has completed initialization"
Jan 17 14:02:31 neal-ASUSLaptop dockerd[22781]: time="2024-01-17T14:02:31.395918374+03:00" level=info msg="API listen on /run/docker.sock"
Jan 17 14:02:31 neal-ASUSLaptop systemd[1]: Started Docker Application Container Engine.
